# MixinForge

./: README.md  build.gradle  gradle.properties
src/main/java/com/yourname/modid/: Example.java
src/main/java/com/yourname/modid/mixin/: MixinLoader.java
src/main/java/com/yourname/modid/mixin/client/: MixinMinecraft.java
src/main/resources/: mixins.example.json
