mod_id=example
mod_name=MixinForge Example
mod_group=com.yourname.modid
mod_version=1.0.0
mod_author=["Placeholder", "PlaceholderYT", "PlaceholderTTV", "Telecode"]
mod_description=An example mod for Forge 1.12.2.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_core_plugin=${mod_group}.mixin.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=mixins.${mod_id}.refmap.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
